{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "_Default_comment": "Throwaway LOCAL docker-compose SA credential only (Microsoft's public example password); never used by any deployed env. Real connection strings come from env / Key Vault.",
    "Default": "Server=localhost,1433;Database=RetailOms;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7015",
    "Audience": "retail-oms-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "_Key_comment": "Set via: dotnet user-secrets set Jwt:Key <32+ chars>. Never put the dev key in source."
  },
  "Csrf": {
    "_Key_comment": "Set via: dotnet user-secrets set Csrf:Key <32+ chars>. Dedicated CSRF signing key, separate from Jwt:Key."
  },
  "Auth": {
    "SecureCookies": false,
    "DefaultAdmin": {
      "Email": "admin@retail.local",
      "DisplayName": "Site Administrator",
      "_Password_comment": "Set via: dotnet user-secrets set Auth:DefaultAdmin:Password <12+ chars incl. a digit>. Never commit the password."
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ProductImagesContainer": "product-images",
    "PublicReadImages": true
  },
  "Stripe": {
    "_SecretKey_comment": "Set via: dotnet user-secrets set Stripe:SecretKey sk_test_…  Needed only to create live Checkout Sessions (integration tests fake the gateway).",
    "_WebhookSigningSecret_comment": "Set via: dotnet user-secrets set Stripe:WebhookSigningSecret whsec_…  From `stripe listen` or the Stripe dashboard."
  }
}
